# DemoMobileAutomationTest

./: .gitignore  README.md  pom.xml
selenium_grid/: hubConfig.json  node_6000_config.json  node_7000_config.json  node_8000_config.json  node_9000_config.json
src/main/java/common/: Keyboard.java
src/main/java/context/: Contexts.java  SwitchContext.java  WaitMoreThanOneContext.java
src/main/java/driver/: AppPackage.java  DriverFactory.java  Platforms.java
src/main/java/models/component/login/: LanguageComponent.java  LoginAnonymouslyComponent.java  LoginWithHahaloloComponent.java  SSOLoginHahaloloComponent.java  WelcomeComponent.java
src/main/java/models/pages/login/: LoginWithHahaloloScreen.java  WelcomeScreen.java
src/main/java/test/: BaseTest.java  Main.java
src/main/java/test/login/: LoginWithHahaloloScreenTest.java  WelcomeScreenTest.java  demo.java
src/main/java/test_data/: DataObjectBuilder.java
src/main/java/test_data/login/: Language.json  LoginWithHahalolo.json
src/main/java/test_data/models/: LanguageData.java  LoginCredData.java  LoginHahaloloData.java
src/main/java/test_flows/: BaseFlow.java
src/main/java/test_flows/login/: LoginWithHahaloloFlow.java  WelcomeFlow.java
src/main/resources/test-suites/: DynamicSuite.xml  Parallel.xml
